# Set base index for windows to 1 instead of 0 for faster access
set -g base-index 1

# Limit history
set -g history-limit 5000

# This is not recommended. Fix later.
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# Use ESC as a prefix
unbind C-b
set -g prefix ยง
bind-key 'ยง' send-prefix

# Use prefix-r to reload config
bind r source-file ~/.tmux.conf

## Not yet decided on these below:
set -g mouse on
set -sg escape-time 0

# Set vi-style copy bindings
set-window-option -g mode-keys vi

# New copy-mode commands in tmux master
# https://github.com/tmux-plugins/tmux-yank/issues/76
# https://github.com/tmux/tmux/issues/592
# https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
